spring.application.name=auth

server.port = 9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

resilience4j.circuitbreaker.instances.USER-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.USER-SERVICE.sliding-window-size=5
resilience4j.circuitbreaker.instances.USER-SERVICE.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.USER-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.USER-SERVICE.wait-duration-in-open-state=10s


security.jwt.private.key = ${JWT_KEY}
security.jwt.user.generator = ${JWT_USER}