spring.application.name=auth

server.port = 9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

security.jwt.private.key = ${JWT_KEY}
security.jwt.user.generator = ${JWT_USER}